//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   // Udp ip addresses and receive ports. 
   FrontEndIpAddress         192.168.1.3
   
   BackEndControlPort        56001
   FrontEndControlPort       56002
   FrontEndIsochPort         56003
   
   // Thread services print and log levels.
   CommandPrintLevel         0 3
   CommandUdpPrintLevel      0 3
   StatusPrintLevel          0 3
   StatusUdpPrintLevel       0 3

SectionEnd
