//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   // Udp ip addresses and receive ports. 
   FrontEndIpAddress         192.168.1.3
   
   BackEndControlPort        56001
   FrontEndControlPort       56002
   FrontEndIsochPort         56003
   
   // Thread services print and log levels.
   ControlPrintLevel         0 3
   ControlUdpPrintLevel      1 3
   IsochPrintLevel           0 3
   IsochUdpPrintLevel        1 3

SectionEnd
