//********************************************************************
//********************************************************************
//********************************************************************
//
SectionBegin Program

   // Thread enable flags.
   // MessageEnable       -- enable the secondary binary usb channel to the feynman.   
   // GCodeCommEnable     -- enable the gcode usb to the feynman.
   // LcdGraphicsEnable   -- enable writing slice png files to the lcd.   
   // ControlEnable       -- enable the frontend control udp socket.
   // IsochEnable         -- enable the frontend isochronous udp socket.   
   
   MessageEnable          false
   GCodeCommEnable        true
   LcdGraphicsEnable      true
   ControlEnable          true
   IsochEnable            false

   // Udp ip addresses and receive ports. The frontend is the user
   // interface and the backend is PrinterExec.
   BackEndControlPort        56001
   FrontEndControlPort       56002
   FrontEndIsochPort         56003

   // If true then use the first receive from ip address as the
   // transmit ip address. Don't open the transmit socket until
   // a message is received.
   ControlUdpWrapFlag        true

   // If a keep alive message is not received after this count
   // then stop sending periodic messages.   
   ControlKeepAliveCount     10
   
   // Show code.
   ShowCode               0
   SplashCode             2
   SliceCode              1

   // Wait for this time before each script command execution.
   ScriptThrottle         10 

   // Thread services print and log levels.
   ScriptSeqShortPrintLevel  0 3
   ScriptSeqLongPrintLevel   0 3
   ControlPrintLevel         0 3
   ControlUdpPrintLevel      1 3
   IsochPrintLevel           0 3
   IsochUdpPrintLevel        0 3
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Lcd

   // Display number, usually 1. Use -1 for auto.
   Display                -1

   // Window colors. RGB,A
   ForeColor              255     255    255    255
   BackColor              0       0      0      255

   // PNG image filenames.
   ImageFilename0         Image3840_0.png
   ImageFilename1         Image3840_1.png
   
   // Target test variables.
   SideX                  80
   SideY                  60

   // Timer thread period milliseconds.
   TimerThreadPeriod      250
   TimerThreadPeriod      2000
   
   // If not zero then the draw latency is printed.
   ShowCode               1
   
   // Thread services print and log levels.
   PrintLevel             0 3

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin FCom

   // Usb serial ports.
   GCodePortDevice        /dev/ttyACM0
   MessagePortDevice      /dev/ttyACM1
   
   // Feynman csen settings variables.
   CSenPrintEnable        false 
   CSenSampleEnable       false 
   CSenTimerModulo        10

   // Thread services print and log levels.
   GCodeCommPrintLevel      0 3
   SerialStringPrintLevel   0 3
   MessagePrintLevel        0 3
   SerialMsgPrintLevel      0 3

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin LogFile

   // Log file timestamp type.
   TimeType            SystemTime

   // Log file filename.
   LogFilename         log/WorkLog.txt
   // If true then the log filename is the full path.
   FullFilepath       true

   // If zero then the log file write is not flushed. If non zero then the
   // log file is flushed after every N counts.
   FlushModulo         1
   
   // If zero then flush uses fflush.
   // If one  then flush uses fclose and fopen.
   FlushMode           1

   // Thread services print and log levels.
   PrintLevel          0 3
   
SectionEnd



