//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   ThreadTimerPeriod           100
   PrintLevel                  1
   NumWords                    1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer1

   MyAppNumber                 301
   MyUdpPort                   56001
   OtherUdpAddress             192.168.1.9
   OtherUdpAddress             127.0.0.1
   OtherUdpPort                56002
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin UdpPeer2

   MyAppNumber                 302 

   MyUdpPort                   56002
   OtherUdpAddress             192.168.1.9
   OtherUdpAddress             127.0.0.1
   OtherUdpPort                56001

SectionEnd

