//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin Default

   ThreadTimerPeriod           100
   NumWords                    1000

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpServer

   MyAppNumber                 101 
   TcpServerPort               55001
   TcpMaxSessions              4

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpClient1

   MyAppNumber                 201 
   TcpServerAddress            127.0.0.1
   TcpServerAddress            192.168.1.9
   TcpServerAddress            tboard_2
   TcpServerPort               55001

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
SectionBegin TcpClient2

   MyAppNumber                 202 
   TcpServerAddress            127.0.0.1
   TcpServerPort               55001

SectionEnd

