//********************************************************************
//********************************************************************
//********************************************************************


SectionBegin default

   Code1            101
   Code2            102

   MyClassParms1
   {
   EX1              101.0
   EX2              102.0
   EX3              103.0
   EX4              104.0
   }

   MyClassParms2    SomeMyClassParms2000

   Code3            103
   Code4            104

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin SomeMyClassParms2000

   EX1              2001.0
   EX2              2002.0
   EX3              2003.0
   EX4              2004.0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin run1

   Code1              1001

   MyClassParms1
   {
   EX1              1001.0
   EX2              1002.0
   EX3              1003.0
   EX4              1004.0
   }

SectionEnd

