//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   Code1     901

   IntTable1d
   {   
      1000
      1010
      1020
      1030
   }

   DoubleTable1d
   {
      2000.1
      2010.2
      2020.3
      2030.4
   }

   IntTable2d22
   {
      1000   //1001
      1010   //1011
//    1020   1021
//    1030   1031
   }

   IntTable2d23
   {
      1000 2000  3000
      1010 2010  3010
   }

   IntTable2d
   {
      1000
   }
   
   DoubleTable2d
   {
      1000.1   1001.1
      1010.2   1011.2
      1020.3   1021.3
      1030.4   1031.4
   }

   BoolTable1d
   {
      true
      false
      false
      true
   }

   BoolTable2d
   {
      x . . 
      . x .
      . . x
   }

   Code2     902

   StringTable1d
   {
      MyString1
      MyString2
      MyString3
      MyString4
   }
   
   // Test table.
   TestTable
   {
      1000 2000  3000
      1010 2010  3010
   }
   
   
SectionEnd

      
