//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   Code1     901

   IntTable1d
   {   
      1000
      1010
      1020
      1030
   }

   DoubleTable1d
   {
      2000.1
      2010.2
      2020.3
      2030.4
   }

   IntTable2d
   {
      1000   //1001
      1010   //1011
//    1020   1021
//    1030   1031
   }

   DoubleTable2d
   {
      1000.1   1001.1
      1010.2   1011.2
      1020.3   1021.3
      1030.4   1031.4
   }

   BoolTable1d
   {
      true
      false
      false
      true
   }

   BoolTable2d
   {
      x . . 
      . x .
      . . x
   }

   Code2     902

SectionEnd

EXIT
      
