//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Object variables.
   Name                  raft_a
   
   // Tile enable flags.
   TileEnable
   {
      true
      false
      false
      false
   }

   // Tile height.
   TileHeight
   {
      50
      0
      0
      0
   }

   // Tile parameters sections.
   TileParmSection
   {
      RaftA
      empty
      empty
      empty
   }
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin RaftA
   
   Shape                 Square

   NumRow                2
   NumCol                1

   StepL                 170
   StepH                 0
   StepV                 1
   
SectionEnd
