//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Object variables.
   Name                  quarter_pyramid_diamond_11
   
   // Tile enable flags.
   TileEnable
   {
      true
      true
      false
      false
   }

   // Tile height.
   TileHeight
   {
      600
      100
      0
      0
   }

   // Tile parameters sections.
   TileParmSection
   {
      PyramidQuarterDiamond
      TowerQuarterDiamond
      empty
      empty
   }
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin PyramidQuarterDiamond
   
   Shape                 QuarterDiamond

   NumRow                1
   NumCol                1

   StepL                 0
   StepH                 1
   StepV                 1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin TowerQuarterDiamond
   
   Shape                 QuarterDiamond

   NumRow                1
   NumCol                1

   StepL                 600
   StepH                 0
   StepV                 1
   
SectionEnd

