//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Object variables.
   Name                  quarter_pyramid_square_11
   
   // Tile enable flags.
   TileEnable
   {
      true
      true
      false
      false
   }

   // Tile height.
   TileHeight
   {
      600
      100
      0
      0
   }

   // Tile parameters sections.
   TileParmSection
   {
      PyramidQuarterSquare
      TowerQuarterSquare
      empty
      empty
   }
   
SectionEnd
   
//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin PyramidQuarterSquare
   
   Shape                 QuarterSquare

   NumRow                1
   NumCol                1

   StepL                 0
   StepH                 1
   StepV                 1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin TowerQuarterSquare
   
   Shape                 QuarterSquare

   NumRow                1
   NumCol                1

   StepL                 600
   StepH                 0
   StepV                 1
   
SectionEnd
