//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Object variables.
   Name                  pyramid_square_11
   
   // Tile enable flags.
   TileEnable
   {
      true
      true
      false
      false
   }

   // Tile height.
   TileHeight
   {
      300
      100
      0
      0
   }

   // Tile parameters sections.
   TileParmSection
   {
      PyramidSquare
      TowerSquare
      empty
      empty
   }
   
SectionEnd
   
//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin PyramidSquare
   
   Shape                 Square

   NumRow                1
   NumCol                1

   StepL                 0
   StepH                 1
   StepV                 1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin TowerSquare
   
   Shape                 Square

   NumRow                1
   NumCol                1

   StepL                 300
   StepH                 0
   StepV                 1
   
SectionEnd
