//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image file names.
   InputImageCFilename   InputImage.png
   OutputImageFilename   OutputImage.png
   TestImageFilename     Mango3d0078.png
   
   InputImageCFilename   dodecagon1.png
   OutputImageFilename   dodecagon1F.png
   
   // Region of interest variables.
   RoiPixel              250   250
   RoiPixel              1080  1920
   RoiB                  7
   RoiHeaderCode         0
   RoiSelectCode         1
   RoiShowMode           1
   
   // Image filter variables.
   NN2dRuleFilterParms   NN2dRuleFilter1
   NN3dRuleFilterParms   NN3dRuleFilter1
   
   // Image filter variables.
   ContourFilterParms    ContourFilter1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin NN2dRuleFilter1

   ClassifyCode          1
   HC1                   0xc
   HC2                   0xd
   
   HC1                   0xff
   HC2                   0x80
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin NN3dRuleFilter1

   FullFlag              false
   
   ClassifyCode          1
   HC1                   0x80
   HC2                   0x80
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin ContourFilter1

   ClassifyCode          1
   
   
   MapXVTable
   {
      0   0   0
      0   0xa 0xb
      0   0xc 0xd
   }
   
SectionEnd

