//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image file names.
   InputImageFilename    InputImage.png
   OutputImageFilename   OutputImage.png
   
   // Region of interest variables.
   RoiPixel              250   250
   RoiB                  3
   
   // Image filter variables.
   FilterParms           GaussBlur1
   FilterParms           Character1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin GaussBlur1

   FilterType            GaussBlur
   GaussBlurCode         5
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Character1

   FilterType            Character
   CharacterCode         1
   
   CharacterTable1
   {
      0   1   2   3   4   5   6   7   8
    200 201 202 203 204 205 206 207 208
   }
  
   CharacterTable2
   {
      0  16   32  56  64  64 128 128 128
    128 128 128 128 192 192 192 192 255
   }
   
SectionEnd

