//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image file names.
   InputImageFilename    InputImage.png
   OutputImageFilename   OutputImage.png
   TestImageFilename     Mango3d0078.png
   
   // Region of interest variables.
   RoiPixel              250   250
   RoiB                  3
   
   // Image filter variables.
   FilterParms           Classify1
   FilterParms           GaussBlur1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin GaussBlur1

   FilterType            GaussBlur
   GaussBlurCode         3
   GaussBlurSigma        0.5
   GaussBlurSigma        0.8
   GaussBlurSigma        0.0
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Classify1

   FilterType            Classify
   ClassifyCode          1
   
   ClassifyTable1
   {
      0   1   2   3   4   5   6   7   8
    200 201 202 203 204 205 206 207 208
   }
  
   ClassifyTable2
   {
      0  16   32  56  64  64 128 128 128
    128 128 128 128 192 192 192 192 255
   }
   
SectionEnd

