//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image file names.
   InputImageFilename    InputImage.png
   InputRoiFilename      InputRoi.png
   OutputImageFilename   OutputImage.png
   OutputRoiFilename     OutputRoi.png
   
   // Region of interest variables.
   RoiPixel              250   200
   RoiB                  75
   
   // Image filter parms.
   ImageFilterParms      GaussBlur1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin GaussBlur1

   GaussBlurCode         5
   
SectionEnd

