//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image file names.
   InputImageFilename    InputImage.png
   OutputImageFilename   OutputImage.png
   
   // Region of interest variables.
   RoiPixel              250   250
   RoiB                  3
   
   // Image filter parms.
   FilterParms           GaussBlur1
   FilterParms           Character1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin GaussBlur1

   FilterType            GaussBlur
   GaussBlurCode         5
   
SectionEnd

SectionBegin Character1

   FilterType            Character
   CharacterCode         1
   
SectionEnd

