//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image file names.
   InputImageFilename    InputImage.png
   OutputImageFilename   OutputImage.png
   TestImageFilename     Mango3d0078.png
   
   // Region of interest variables.
   RoiPixel              250   250
   RoiB                  3
   
   // Image filter variables.
   ContourFilterParms    ContourFilter1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin ContourFilter1

   ClassifyCode          1
   
   ClassifyTable1
   {
      0   1   2   3   4   5   6   7   8
    200 201 202 203 204 205 206 207 208
   }
   
SectionEnd

