//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image file names.
   InputImageFilename    InputImage.png
   OutputImageFilename   OutputImage.png
   TestImageFilename     Mango3d0078.png
   
   // Region of interest variables.
   RoiPixel              250   250
   RoiB                  3
   
   // Image filter variables.
   NNRuleFilterParms     NNRuleFilter1
   
   // Image filter variables.
   ContourFilterParms    ContourFilter1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin NNRuleFilter1

   ClassifyCode          1
   HC1                   0xa
   HC2                   0xb
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin ContourFilter1

   ClassifyCode          1
   
   
   MapXVTable
   {
      0   0   0
      0   0xa 0xb
      0   0xc 0xd
   }
   
SectionEnd

