//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack object.
   StackTileParmsA       DiamondTile
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin DiamondTile
   
   Shape                 Diamond

   LoopNum               5
   Delta                 1   1

SectionEnd
