//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack.
   StackName             MyImageA 
   StackSize             1
   
   ImageGenParmsC        BitMap1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap1
   ImageType             BitMap

   BitMapCorner          1078   1918
   RoiPixel              1080   1920
   RoiB                  5

   BitMap
   {
         . . . . .   // 0 1078
         . . . . .   // 1
         . . x . .   // 2
         . . . . .   // 3
         . . . . .   // 4
//1918   0 1 2 3 4
   }

SectionEnd


