//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image generator.
   ImageGenParms         BitMap2

   // Random noise.
   NoiseSigma            0.0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Circle1
   ImageType             Circle
   ImageB                200

   RoiPixel              270   680
   RoiB                  3
SectionEnd

SectionBegin Square1
   ImageType             Square
   ImageB                200
   
   RoiPixel              470   680
   RoiB                  3
SectionEnd

SectionBegin Impulse1
   ImageType             Impulse

   RoiPixel              270  480
   RoiB                  3
SectionEnd

SectionBegin Gaussian1
   ImageType             Gaussian
   ImageB                100
   GaussianWidth         20.0
   GaussianAmplitude     100.0

   RoiPixel              270  480
   RoiB                  3
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Polygon1
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    720
      405    720
      405    240
   }

   RoiPixel              405    720
   RoiB                  5
SectionEnd


SectionBegin Polygon2
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      270    720
      405    240
   }

   RoiPixel              270    720
   RoiB                  5
SectionEnd

SectionBegin Polygon3
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    720
      270    480
      405    720
      405    240
   }

   RoiPixel              270    480
   RoiB                  5
SectionEnd


SectionBegin Polygon4
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    480
      270    720
      405    480
      405    240
   }

   RoiPixel              270    720
   RoiB                  5
SectionEnd



//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap1
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    210
   RoiB                  5

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 270
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2 
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4 
      . . . . . . . . . . . . . . . . . . . . .  // 5
      . . . . . . . . . . . . . . . . . . . . .  // 6
      . . . . . . . x x x x x x x . . . . . . .  // 7
      . . . . . . . x x x x x x x . . . . . . .  // 8
      . . . . . . . x x x x x x x . . . . . . .  // 9
      . . . . . . . x x x x x x x . . . . . . .  //10
      . . . . . . . x x x x x x x . . . . . . .  //11
      . . . . . . . x x x x x x x . . . . . . .  //12
      . . . . . . . x x x x x x x . . . . . . .  //13
      . . . . . . . . . . . . . . . . . . . . .  //14
      . . . . . . . . . . . . . . . . . . . . .  //15
      . . . . . . . . . . . . . . . . . . . . .  //16
      . . . . . . . . . . . . . . . . . . . . .  //17
      . . . . . . . . . . . . . . . . . . . . .  //18
      . . . . . . . . . . . . . . . . . . . . .  //19
      . . . . . . . . . . . . . . . . . . . . .  //20
480   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap2
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    210
   RoiB                  5

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 270
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2 
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4 
      . . . . . . . . . . . . . . . . . . . . .  // 5
      . . . . . . . . . . . . . . . . . . . . .  // 6
      . . . . . . . . . . . x x x . . . . . . .  // 7
      . . . . . . . . . . x x x x . . . . . . .  // 8
      . . . . . . . . . x x x x x . . . . . . .  // 9
      . . . . . . . . x x x x x x . . . . . . .  //10
      . . . . . . . x x x x x x x . . . . . . .  //11
      . . . . . . . x x x x x x x . . . . . . .  //12
      . . . . . . . x x x x x x x . . . . . . .  //13
      . . . . . . . . . . . . . . . . . . . . .  //14
      . . . . . . . . . . . . . . . . . . . . .  //15
      . . . . . . . . . . . . . . . . . . . . .  //16
      . . . . . . . . . . . . . . . . . . . . .  //17
      . . . . . . . . . . . . . . . . . . . . .  //18
      . . . . . . . . . . . . . . . . . . . . .  //19
      . . . . . . . . . . . . . . . . . . . . .  //20
480   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd


