//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack.
   StackName             MyStack 
   StackSize             10
   
   StackMorphParms       Morph1
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Morph1

   Mode                  1  
   Delta                 1      1

SectionEnd


SectionBegin Morph2

   Mode                  2  
   Delta                 1      3

SectionEnd


