//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack object.
   StackTileParmsA       Raft
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin Raft
   
   Shape                 Square

   NumLoop               1
   NumRow                1
   NumCol                1

   StepL                 200
   StepH                 -2
   StepV                 1
   
SectionEnd
