//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Object enable flags.
   ObjectEnable
   {
      true
      false
      false
      false
   }

   // Object parameters filenames.
   ObjectFileName
   {
      Image/SV_StackObject_Parms_pyramid_square_11.txt
      MyString2
      MyString3
      MyString4
   }
   
   // Object row column positioning.
   MajorSize          2     2
   
   ObjectMajorTable
   {
      0      0
      0      1
      1      0
      1      1
   }

   // Test table.
   TestTable
   {
      1000 2000  3000
      1010 2010  3010
   }
   
SectionEnd


