//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack.
   StackName             MyImage 
   StackSize             100
   
   StackPolygonBottom
   {
        580  1420
        580  2420
       1580  2420
       1580  1420
   }
   
   StackPolygonDelta
   {
          1    0
          1    0
          0    0
          0    0
   }
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMapD1
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              104    204
   RoiB                  5

   BitMap
   {
      . . . . . . . . .   // 0 100
      . x x x x x x x .   // 1
      . x x x x x x x .   // 2
      . x x x x x x x .   // 3
      . x x x x x x x .   // 4
      . x x x x x x x .   // 5
      . x x x x x x x .   // 6
      . x x x x x x x .   // 7
      . . . . . . . . .   // 8
//200 0 1 2 3 4 5 6 7 8
   }

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMapC1
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              104    204
   RoiB                  5

   BitMap
   {
      . . . . . . . . .   // 0 100
      . . x x x x x x .   // 1
      . x x x x x x x .   // 2
      . x x x x x x x .   // 3
      . x x x x x x x .   // 4
      . x x x x x x x .   // 5
      . x x x x x x x .   // 6
      . x x x x x x x .   // 7
      . . . . . . . . .   // 8
//200 0 1 2 3 4 5 6 7 8
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMapU1
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              104    204
   RoiB                  5

   BitMap
   {
      . . . . . . . . .   // 0 100
      . . . x x x x x .   // 1
      . . x x x x x x .   // 2
      . x x x x x x x .   // 3
      . x x x x x x x .   // 4
      . x x x x x x x .   // 5
      . x x x x x x x .   // 6
      . x x x x x x x .   // 7
      . . . . . . . . .   // 8
//200 0 1 2 3 4 5 6 7 8
   }

SectionEnd




