//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image generator.
   ImageGenParmsC        BitMap25
   ImageGenParmsC        Dodecagon1
   

   // Random noise.
   NoiseSigma            0.0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Dodecagon1
   ImageType             Polygon

   PolygonPoints
   {
       1080  2420
       1330  2353
       1513  2170
       1580  1920
       1513  1670
       1330  1487
       1080  1420
        830  1487
        647  1670
        580  1920
        647  2170
        830  2353
   }

   RoiPixel              1080  1420
   RoiB                  9
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Dodecagon2
   ImageType             Polygon

   PolygonPoints
   {
       1209  2403
       1434  2274
       1563  2049
       1563  1791
       1434  1566
       1209  1437
        951  1437
        726  1566
        597  1791
        597  2049
        726  2274
        951  2403
   }

   RoiPixel              951  2403
   RoiB                  9
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Circle1
   ImageType             Circle
   ImageB                200

   RoiPixel              270   680
   RoiB                  3
SectionEnd

SectionBegin Square1
   ImageType             Square
   ImageB                200
   
   RoiPixel              470   680
   RoiB                  3
SectionEnd

SectionBegin Impulse1
   ImageType             Impulse

   RoiPixel              270  480
   RoiB                  3
SectionEnd

SectionBegin Gaussian1
   ImageType             Gaussian
   ImageB                100
   GaussianWidth         20.0
   GaussianAmplitude     100.0

   RoiPixel              270  480
   RoiB                  3
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Polygon1
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    720
      405    720
      405    240
   }

   RoiPixel              405    720
   RoiB                  5
SectionEnd


SectionBegin Polygon2
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      270    720
      405    240
   }

   RoiPixel              270    720
   RoiB                  5
SectionEnd

SectionBegin Polygon3
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    720
      270    480
      405    720
      405    240
   }

   RoiPixel              270    480
   RoiB                  5
SectionEnd


SectionBegin Polygon4
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    480
      270    720
      405    480
      405    240
   }

   RoiPixel              270    720
   RoiB                  5
SectionEnd



//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap1
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    210
   RoiB                  5

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 100
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2 
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4 
      . . . . . . . . . . . . . . . . . . . . .  // 5
      . . . . . . . . . . . . . . . . . . . . .  // 6
      . . . . . . . x x x x x x x . . . . . . .  // 7
      . . . . . . . x x x x x x x . . . . . . .  // 8
      . . . . . . . x x x x x x x . . . . . . .  // 9
      . . . . . . . x x x x x x x . . . . . . .  //10
      . . . . . . . x x x x x x x . . . . . . .  //11
      . . . . . . . x x x x x x x . . . . . . .  //12
      . . . . . . . x x x x x x x . . . . . . .  //13
      . . . . . . . . . . . . . . . . . . . . .  //14
      . . . . . . . . . . . . . . . . . . . . .  //15
      . . . . . . . . . . . . . . . . . . . . .  //16
      . . . . . . . . . . . . . . . . . . . . .  //17
      . . . . . . . . . . . . . . . . . . . . .  //18
      . . . . . . . . . . . . . . . . . . . . .  //19
      . . . . . . . . . . . . . . . . . . . . .  //20
200   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap2
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    210
   RoiB                  7

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 270
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2 
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4 
      . . . . . . . . . . . . . . . . . . . . .  // 5
      . . . . . . . . . . . . . . . . . . . . .  // 6
      . . . . . . . . . . . x x x . . . . . . .  // 7
      . . . . . . . . . . x x x x . . . . . . .  // 8
      . . . . . . . . . x x x x x . . . . . . .  // 9
      . . . . . . . . x x x x x x . . . . . . .  //10
      . . . . . . . x x x x x x x . . . . . . .  //11
      . . . . . . . x x x x x x x . . . . . . .  //12
      . . . . . . . x x x x x x x . . . . . . .  //13
      . . . . . . . . . . . . . . . . . . . . .  //14
      . . . . . . . . . . . . . . . . . . . . .  //15
      . . . . . . . . . . . . . . . . . . . . .  //16
      . . . . . . . . . . . . . . . . . . . . .  //17
      . . . . . . . . . . . . . . . . . . . . .  //18
      . . . . . . . . . . . . . . . . . . . . .  //19
      . . . . . . . . . . . . . . . . . . . . .  //20
480   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap10
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    210
   RoiB                  7

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 200
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2 
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4 
      . . . . . . . x x x x x x x x x . . . . .  // 5
      . . . . . . . x x x x x x x x x . . . . .  // 6
      . . . . . x x x x x x x x x x x . . . . .  // 7
      . . . . . x x x x x x x x x x x . . . . .  // 8
      . . . . . x x x x x x x x x x x . . . . .  // 9
      . . . . . x x x x x x x x x x x . . . . .  //10
      . . . . . x x x x x x x x x x x . . . . .  //11
      . . . . . x x x x x x x x x x x . . . . .  //12
      . . . . . x x x x x x x x x x x . . . . .  //13
      . . . . . x x x x x x x x x x x . . . . .  //14
      . . . . . x x x x x x x x x x x . . . . .  //15
      . . . . . . . . . . . . . . . . . . . . .  //16
      . . . . . . . . . . . . . . . . . . . . .  //17
      . . . . . . . . . . . . . . . . . . . . .  //18
      . . . . . . . . . . . . . . . . . . . . .  //19
      . . . . . . . . . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap11
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    210
   RoiB                  7

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 200
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2 
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4 
      . . . . . . . . . . . . . . . x . . . . .  // 5
      . . . . . . . . . . . . . . x x . . . . .  // 6
      . . . . . . . . . . . . . x x x . . . . .  // 7
      . . . . . . . . . . . . x x x x . . . . .  // 8
      . . . . . . . . . . . x x x x x . . . . .  // 9
      . . . . . . . . . . x x x x x x . . . . .  //10
      . . . . . . . . . x x x x x x x . . . . .  //11
      . . . . . . . . x x x x x x x x . . . . .  //12
      . . . . . . . x x x x x x x x x . . . . .  //13
      . . . . . . x x x x x x x x x x . . . . .  //14
      . . . . . x x x x x x x x x x x . . . . .  //15
      . . . . . . . . . . . . . . . . . . . . .  //16
      . . . . . . . . . . . . . . . . . . . . .  //17
      . . . . . . . . . . . . . . . . . . . . .  //18
      . . . . . . . . . . . . . . . . . . . . .  //19
      . . . . . . . . . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap20
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    210
   RoiB                  7

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 200
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4
      . . . . . . . . . . . . . . . . . . . . .  // 5
      . . . . . . . . . . . . . . . . . . . . .  // 6
      . . . . . . . . . . . . . . . . . . . . .  // 7
      . . . . . . . . . . . . . . . . . . . . .  // 8
      . . . . . . . . . . . . . . . . . . . . .  // 9
      . . . . . . . . . . . . . . . . . . . . .  //10
      . . . . . . . . . . . . . . . . . . . . .  //11
      . . . . . . . . . . . . . . . . . . . . .  //12
      . . . . . . . . . . . . . . . . . . . . .  //13
      . . . . . . . . . . . . . . . . . . . . .  //14
      . . . . . . . . . . . . . . . . . . . . .  //15
      . . . . . . . . . . . . . . . . . . . . .  //16
      . . . . . . . . . . . . . . . . . . . . .  //17
      . . . . . . . . . . . . . . . . . . . . .  //18
      . . . . . . . . . . . . . . . . . . . . .  //19
      . . . . . . . . . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap21
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    205
   RoiB                  11

   BitMap
   {
      . . . . . . . x x x x . . . . . . . . . .  // 0 200
      . . . . . . . x x x x . . . . . . . . . .  // 1
      . . . . . . x x x x . . . . . . . . . . .  // 2 
      . . . . . . x x x x . . . . . . . . . . .  // 3
      . . . . . . x x x x . . . . . . . . . . .  // 4
      . . . . . x x x x . . . . . . . . . . . .  // 5
      . . . . . x x x x . . . . . . . . . . . .  // 6
      . . . . . x x x x . . . . . . . . . . . .  // 7
      . . . . x x x x . . . . . . . . . . . . .  // 8
      . . . . x x x x . . . . . . . . . . . . .  // 9
      . . . . x x x x . . . . . . . . . . . . .  //10
      . . . x x x x . . . . . . . . . . . . . .  //11
      . . . x x x x . . . . . . . . . . . . . .  //12 
      . . . x x x x . . . . . . . . . . . . . .  //13
      . . x x x x . . . . . . . . . . . . . . .  //14
      . . x x x x . . . . . . . . . . . . . . .  //15
      . . x x x x . . . . . . . . . . . . . . .  //16
      . x x x x . . . . . . . . . . . . . . . .  //17
      . x x x x . . . . . . . . . . . . . . . .  //18
      . x x x x . . . . . . . . . . . . . . . .  //19
      x x x x . . . . . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap22
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              110    206
   RoiB                  11

   BitMap
   {
      . . . . . . . . . . x x x x . . . . . . .  // 0 200
      . . . . . . . . . . x x x x . . . . . . .  // 1
      . . . . . . . . . x x x x . . . . . . . .  // 2
      . . . . . . . . . x x x x . . . . . . . .  // 3
      . . . . . . . . x x x x . . . . . . . . .  // 4
      . . . . . . . . x x x x . . . . . . . . .  // 5
      . . . . . . . x x x x . . . . . . . . . .  // 6
      . . . . . . . x x x x . . . . . . . . . .  // 7
      . . . . . . x x x x . . . . . . . . . . .  // 8
      . . . . . . x x x x . . . . . . . . . . .  // 9
      . . . . . x x x x . . . . . . . . . . . .  //10
      . . . . . x x x x . . . . . . . . . . . .  //11
      . . . . x x x x . . . . . . . . . . . . .  //12
      . . . . x x x x . . . . . . . . . . . . .  //13
      . . . x x x x . . . . . . . . . . . . . .  //14
      . . . x x x x . . . . . . . . . . . . . .  //15
      . . x x x x . . . . . . . . . . . . . . .  //16
      . . x x x x . . . . . . . . . . . . . . .  //17
      . x x x x . . . . . . . . . . . . . . . .  //18
      . x x x x . . . . . . . . . . . . . . . .  //19
      x x x x . . . . . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap23
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              112    210
   RoiB                  11

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 200
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . x x x x .  // 4
      . . . . . . . . . . . . . . . x x x x . .  // 5
      . . . . . . . . . . . . . . x x x x . . .  // 6
      . . . . . . . . . . . . . x x x x . . . .  // 7
      . . . . . . . . . . . . x x x x . . . . .  // 8
      . . . . . . . . . . . x x x x . . . . . .  // 9
      . . . . . . . . . . x x x x . . . . . . .  //10
      . . . . . . . . . x x x x . . . . . . . .  //11
      . . . . . . . . x x x x . . . . . . . . .  //12
      . . . . . . . x x x x . . . . . . . . . .  //13
      . . . . . . x x x x . . . . . . . . . . .  //14
      . . . . . x x x x . . . . . . . . . . . .  //15
      . . . . x x x x . . . . . . . . . . . . .  //16
      . . . x x x x . . . . . . . . . . . . . .  //17
      . . x x x x . . . . . . . . . . . . . . .  //18
      . x x x x . . . . . . . . . . . . . . . .  //19
      x x x x . . . . . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap24
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              117    210
   RoiB                  11

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 200
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4
      . . . . . . . . . . . . . . . . . . . . .  // 5
      . . . . . . . . . . . . . . . . . . . . .  // 6
      . . . . . . . . . . . . . . . . . . . . .  // 7
      . . . . . . . . . . . . . . . . . . . . .  // 8
      . . . . . . . . . . . . . . . . . . . . .  // 9
      . . . . . . . . . . . . . . . . . . . . .  //10
      . . . . . . . . . . . . . . . . . . . . .  //11
      . . . . . . . . . . . . . . . . . . . . .  //12
      . . . . . . . . . . . . . . . . . . . . .  //13
      . . . . . . . . . . . . x x x x x x x x .  //14
      . . . . . . . . . . x x x x x x x x . . .  //15
      . . . . . . . . x x x x x x x x . . . . .  //16
      . . . . . . x x x x x x x x . . . . . . .  //17
      . . . . x x x x x x x x . . . . . . . . .  //18
      . . x x x x x x x x . . . . . . . . . . .  //19
      x x x x x x x x . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMap25
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              118    210
   RoiB                  11

   BitMap
   {
      . . . . . . . . . . . . . . . . . . . . .  // 0 200
      . . . . . . . . . . . . . . . . . . . . .  // 1
      . . . . . . . . . . . . . . . . . . . . .  // 2
      . . . . . . . . . . . . . . . . . . . . .  // 3
      . . . . . . . . . . . . . . . . . . . . .  // 4
      . . . . . . . . . . . . . . . . . . . . .  // 5
      . . . . . . . . . . . . . . . . . . . . .  // 6
      . . . . . . . . . . . . . . . . . . . . .  // 7
      . . . . . . . . . . . . . . . . . . . . .  // 8
      . . . . . . . . . . . . . . . . . . . . .  // 9
      . . . . . . . . . . . . . . . . . . . . .  //10
      . . . . . . . . . . . . . . . . . . . . .  //11
      . . . . . . . . . . . . . . . . . . . . .  //12
      . . . . . . . . . . . . . . . . . . . x .  //13
      . . . . . . . . . . . . . . . . . . . x .  //14
      . . . . . . . . . . . . . . . . . . . x .  //15
      . . . . . . . . . . . . x x x x x x x x .  //16
      . . . . . . . . . x x x x x x x x . . . .  //17
      . . . . . . x x x x x x x x . . . . . . .  //18
      . . . x x x x x x x x . . . . . . . . . .  //19
      x x x x x x x x . . . . . . . . . . . . .  //20
100   0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0
   }

SectionEnd

