//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //*****************************************************************
   // Randomizer

   // Image point
   CenterPixel           100      200


   // Image file name.
   ImageFilename         SimImage.png

   //*****************************************************************
   // Synthetic image generation.

   // Pulse parms.
   PulsePixelWidth       41
   PulseGaussianWidth    20
   PulseAmplitude        200.0
   
   //*****************************************************************
   // Randomizer

   // Image size.
   Sigma               0.0


SectionEnd
