//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   // Stack
   
   // Stack name and size.
   StackName             MyStack
   ObjectHeight          600
   RaftHeight            50

   // Warp rational.
   Warp                  3/4
   
   //***************************************************************
   //*****************************************************************
   //*****************************************************************
   // Objects
   
   // Object enable flags.
   ObjectEnable
   {
      true
      true
      true
      true
      true
      true
      true
      true
   }

   // Object parameters filenames.
   ObjectFileName
   {
      Image/SV_StackObject_Parms_pyramid_square_11.txt
      Image/SV_StackObject_Parms_pyramid_diamond_11.txt
      Image/SV_StackObject_Parms_pyramid_diamond_12.txt
      Image/SV_StackObject_Parms_pyramid_diamond_13.txt
      Image/SV_StackObject_Parms_pyramid_square_11.txt
      Image/SV_StackObject_Parms_pyramid_diamond_11.txt
      Image/SV_StackObject_Parms_pyramid_diamond_12.txt
      Image/SV_StackObject_Parms_pyramid_diamond_13.txt
   }
   
   // Object row column positioning.
   ObjectLayout
   {
      0      1      2      3
      4      5      6      7
   }
   

   //*****************************************************************
   //*****************************************************************
   //*****************************************************************
   // Rafts
   
   // Raft enable flags.
   RaftEnable
   {
      true
      true
      true
      true
   }

   // Raft parameters filenames.
   RaftFileName
   {
      Image/SV_StackObject_Parms_raft_a.txt
      Image/SV_StackObject_Parms_raft_a.txt
      Image/SV_StackObject_Parms_raft_a.txt
      Image/SV_StackObject_Parms_raft_a.txt
   }
   
   // Raft row column positioning.
   RaftLayout
   {
      0      1      2      3
   }
   
SectionEnd


