//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   //*****************************************************************
   // Pixel parameters.

   // Image size.
   ImageSize                540      960
   ImageSize                2160     3840
   
   // Pixel variables.
   ImagePixelPitch          0.00345

   // Sensor limits.
   ImageRowLimit            0
   ImageColLimit            0
   
SectionEnd

