//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack object.
   StackTileParmsA       SquareTile
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin SquareTile
   
   Shape                 Square

   NumLoop               5
   NumRow                1
   NumCol                1

   StepH                 1
   StepV                 1
   
SectionEnd
