//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image generator.
   ImageGenParms         Polygon1

   // Random noise.
   NoiseSigma            0.0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Circle1
   ImageType             Circle
   ImageB                200

   RoiPixel              270   680
   RoiB                  3
SectionEnd

SectionBegin Square1
   ImageType             Square
   ImageB                200
   
   RoiPixel              470   680
   RoiB                  3
SectionEnd

SectionBegin Impulse1
   ImageType             Impulse

   RoiPixel              270  480
   RoiB                  3
SectionEnd

SectionBegin Gaussian1
   ImageType             Gaussian
   ImageB                100
   GaussianWidth         20.0
   GaussianAmplitude     100.0

   RoiPixel              270  480
   RoiB                  3
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Polygon1
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    720
      405    720
      405    240
   }

   RoiPixel              405    720
   RoiB                  5
SectionEnd


SectionBegin Polygon2
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      270    720
      405    240
   }

   RoiPixel              270    720
   RoiB                  5
SectionEnd

SectionBegin Polygon3
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    720
      270    480
      405    720
      405    240
   }

   RoiPixel              270    480
   RoiB                  5
SectionEnd


SectionBegin Polygon4
   ImageType             Polygon

   PolygonPoints
   {
      135    240
      135    480
      270    720
      405    480
      405    240
   }

   RoiPixel              270    720
   RoiB                  5
SectionEnd



