//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack object.
   StackTileParmsA       DiamondTile
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin DiamondTile
   
   Shape                 Diamond

   NumLoop               5
   NumRow                1
   NumCol                3

   StepH                 1
   StepV                 1
   
SectionEnd

