//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Simulated image stack.
   StackName             MyStack
   StackMorphParmsA      MorphDiamond
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin MorphSquare

   GenerateFirst       true
   WriteFirst          true
   
   RepeatNum             10
   MorphNum              1
   WriteNum              1
   
   Mode                  Square
   AddFlag               true
   Delta                 1      1

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin MorphCube

   GenerateFirst       true
   WriteFirst          true
   
   RepeatNum             1
   MorphNum              20
   WriteNum              20
   
   Mode                  Square
   AddFlag               true
   Delta                 1      1

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin MorphDiamond

   GenerateFirst       true
   WriteFirst          true
   
   RepeatNum             10
   MorphNum              1
   WriteNum              1

   Mode                  Diamond
   AddFlag               true
   Delta                 1     3      

SectionEnd


