//********************************************************************
//********************************************************************
//********************************************************************

   // Object variables.
   Name                  pyramid_diamond_12
   
   // Tile enable flags.
   TileEnable
   {
      true
      false
      false
      false
   }

   // Tile height.
   TileHeight
   {
      10
      0
      0
      0
   }

   // Tile parameters sections.
   TileParmSection
   {
      PyramidDiamond
      empty
      empty
      empty
   }
   
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Tile parameters.

SectionBegin PyramidDiamond
   
   Shape                 Diamond

   NumRow                1
   NumCol                2

   StepL                 0
   StepH                 1
   StepV                 1
   
SectionEnd

