//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image generator.
   ImageGenParms         Polygon3

   // Random noise.
   NoiseSigma            0.0

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Circle1
   ImageType             Circle
   ImageB                50

   RoiPixel              250   250
   RoiB                  3
SectionEnd

SectionBegin Square1
   ImageType             Square
   ImageB                50
   
   RoiPixel              250   250
   RoiB                  3
SectionEnd

SectionBegin Impulse1
   ImageType             Impulse

   RoiPixel              200   200
   RoiB                  3
SectionEnd

SectionBegin Gaussian1
   ImageType             Gaussian
   ImageB                100
   GaussianWidth         20.0
   GaussianAmplitude     100.0

   RoiPixel              200   200
   RoiB                  3
SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin Polygon1
   ImageType             Polygon

   PolygonPoints
   {
      200    100
      200    300
      210    300
      210    100
   }

   RoiPixel              210    300
   RoiB                  3
SectionEnd


SectionBegin Polygon2
   ImageType             Polygon

   PolygonPoints
   {
      100    100
      200    300
      300    100
   }

   RoiPixel              200    300
   RoiB                  5
SectionEnd

SectionBegin Polygon3
   ImageType             Polygon

   PolygonPoints
   {
      100    100
      100    300
      200    200
      300    300
      300    100
   }

   RoiPixel              200    205
   RoiPixel              150    250
   RoiPixel              100    300
   RoiB                  5
SectionEnd


SectionBegin Polygon4
   ImageType             Polygon

   PolygonPoints
   {
      100    100
      100    300
      150    300
      200    200
      250    300
      300    300
      300    100
   }

   RoiPixel              200    205
   RoiB                  5
SectionEnd



