//********************************************************************
//********************************************************************
//********************************************************************

SectionBegin Default

   // Image generator.
   ImageGenParmsS1       BitMapS1
   ImageGenParmsS2       BitMapS2
   ImageGenParmsS3       BitMapS3

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMapS1
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              104    204
   RoiB                  5

   BitMap
   {
      . . . . . . . . .   // 0 100
      . x x x x x x x .   // 1
      . x x x x x x x .   // 2
      . x x x x x x x .   // 3
      . x x x x x x x .   // 4
      . x x x x x x x .   // 5
      . x x x x x x x .   // 6
      . x x x x x x x .   // 7
      . . . . . . . . .   // 8
//200 0 1 2 3 4 5 6 7 8
   }

SectionEnd


//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMapS2
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              104    204
   RoiB                  5

   BitMap
   {
      . . . . . . . . .   // 0 100
      . . x x x x x x .   // 1
      . x x x x x x x .   // 2
      . x x x x x x x .   // 3
      . x x x x x x x .   // 4
      . x x x x x x x .   // 5
      . x x x x x x x .   // 6
      . x x x x x x x .   // 7
      . . . . . . . . .   // 8
//200 0 1 2 3 4 5 6 7 8
   }

SectionEnd

//********************************************************************
//********************************************************************
//********************************************************************
// Image generator parameters.

SectionBegin BitMapS3
   ImageType             BitMap

   BitMapCorner          100    200
   RoiPixel              104    204
   RoiB                  5

   BitMap
   {
      . . . . . . . . .   // 0 100
      . . . x x x x x .   // 1
      . . x x x x x x .   // 2
      . x x x x x x x .   // 3
      . x x x x x x x .   // 4
      . x x x x x x x .   // 5
      . x x x x x x x .   // 6
      . x x x x x x x .   // 7
      . . . . . . . . .   // 8
//200 0 1 2 3 4 5 6 7 8
   }

SectionEnd




